apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-credentials
  namespace: default
spec:
  encryptedData:
    passwordKey: AgBpis6MesiwID/no3UUqm3v6m+/z00uTXMUjsgaOTLrId3MgjhjzulUlF425JDwqJBQBXw0MmoOTAVaVrh0UgcBY0O7D7Ub300pcLT7CuSptufAYFbgbSAlL8KIOkOj9+3if5WR0kymWn146k+FZxTI6uZXv627GHuma17HLX9b2UquF/ZEBCnMjka4FH3hzMzRLIEvfC0G2zWHK9JllmN14gzF4w96ZUs0/nLCwjiqovLDUpfREP+7ej6jMMhseHcRobrb+xBiqvylBYTof6s48i5HuA3geo46Y5DeULX4VDWgY66BkeEHD3Et3l0SDPdeFNwnNrjAMJ/OEYWcGwRBmaNw5mBZaN+Pmh8I+x1qaaEuNqagounzI8FviO5ErEA/zJoURo80t+ZeBK4RmWBGF8L3BrkEajx2oZP5wq5+5RDcLEL9M7kVQ8Nc2VEtl4q1G5N7I+QCUa7dKXuAIXtjRVPE5waixqOdQQ5QJjPLUb2YTEdOeHdJn32MJiD76YeoR+ycPZ02HFKGkHSmtPIwSKOeTJO+RIt2P3HlC9TayzpLNlYzNkJFYE0irJ12J1oQmyMF6Wl6V06SOrs6VledX63QQn85h5q8eBdW05Hgk40iGs2I0Tjx6TZiowWZ5JpqnUyLosf5i2TL1IrlM+ywcMdt3VkHrH4/3ufLQN7569J4sXKgAP1tGVWOxF+065uIaHb6rg003+Gs2lLq65ruMc027OPvlouz+e4+Qg2kae6EfmGGKNPgmFAmmpFixI1XxRukq7Xits4vxBve2mMUSulLRkXGPGGw73s7l9snvyCOmulq3waWcujdLuULGA==
    userKey: AgCnlsIcpJf1lVsRw63cjHEg7a862iJeqxK0VXif8lbGAK8VN0gv24izewF0MV3gk5VMCR2TK2R3i9S9RFdBdIWZOnHe1PRVQgbct0zOSMSa/nDT/pA42O1DdCpnd0D0yrDnquuxJKdsFX0vk6uQoM+tX+zfG0MWXZpSxwleYT5uduwuvJYNOpT1GIraQQXdwRPiDL40gLEEglgd39B1BHidrZhV6lpE3MQOL1frO4/sdNaupOmpjEGQRNUjUWXbahpmwJTiXnUabhkSQEPuunHMq1xQJZQeFSjtxsblnUtjiGBoCnBdkPv81jMrZMixWwyWXCFfR977HL5TSFeXh6JT8i878rKvlbOChq9bIfY9uZ2kfE0IDq8xdnWIygLiJNXKd6aYxBdPKOlelzVB8XqUZ4pnNmbxDkyfgisL2yhlqs65nRlNlBnz2kN9/apXW/0BLNA2rESU7Qrapav91aNKP5em1RVXjHMTSQ5g1C4rpSNpGgTBZwmt00XdGBT492nKf662QjELqxPefDQq1fnE3TlsfeTnqheJ2KAtJ0r2Am1l4oB4rHWLtJkRuG4KG/uokrSy2MRGLD4IqyKN9xThdmPdO4VlIJ96X82HmcELBK1Pq2ZlP+f9XlRWRb+gEviXd++8GIcipAcrWjVv8jpe2ZZpdOiu60TtW0mNAQk48jrgLclduUSiDh14EIIiWM8QKdnH32j9Td/cyg/d
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-credentials
      namespace: default
status: {}

