apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-credentials
  namespace: default
spec:
  encryptedData:
    admin-password: AgDlwgcjmzNCTorafGC83cL8ESqO176mgIw3sJ9YIXkp/kAzfec5m2olZZQjIHZ49ths4nkHtg/6XDW+tpqtZrSQT5V5Hl2nyJYky4mufhS0Ad1mIqdvgepc6fg2ezTUBH6im2l1sG6cs5vEJr+sYTSRBqi+ZIQ/9SWuYJfCBASdX6QsjiStQ931G+HpuHYIx1RNq+rzetHewLuB8D2JQya2ksM99ptMomFfikZKHRwAbVr4N0tYcrabmAIpofGRcvxa2vnUhVKd6ekF0usY01TFqTjiq/cWIIL30si1v4K7z2m4Zd1ajfRudj78jq9br9swZHbLiPr3iyqMlIAQojLnAoDvYx/VrMLBayf7jpr9nSvsaYqhwoqKfbbDNUUxXt3KOudKo8jZSFwtkLwSDPwh2d0OaNGxXY2cuevOJ8Ox4DR4cStGoeXS64L7CYusQH7M8Cd+yQ/4QYmWukJOhH8ewONmDaupvVHZADl2yxVrmCKNaRomU68M+nwhShPyqLaOY31W0ofPdx8OmkwA56ttN9D+gc/4vPAXRq98/3Ha136TqnNVsN/gyQG35IfxZulm/NncFepIsOlCEvn3KCaj700tIUObiAydH3bpWgsxrf/Zh1UHVHFA8INo2UhFdoFhAeqvMtY9DMC/iQaK31lL7ByBh9lL8agzv8nd9mzoeJXyhgPVRT8SpmbFiNFdgt75kcR53eQdg95Q4UXz
    admin-user: AgC6ovv/kdxjNr9t21eucrfDKAFM4ZVqv3+efYlANCk4RPjjiX8H5A6GRnAKL927PQqTVwgJOrVi3N6TfwCI84ljnWPor62kqMRvxbbiktX4Ll9sctF900oTSKOoxVAn9lI5UaB++LxTmEoO6c+stwMkBD9AkleECcp+sWM5cNqmJwEOI908Pi31gUYa7XNYspi8xjT5cPwOvT97yCxg9l3GV6a6maXUEUAX0GZnVOGQYlBzNvn4Pe3tCWXlmlBXls29+20BZfKCb3B/XFaMbql4Xmj0nPHxYLHKwd9OZ+xLQ2P7B5LpbndWhXDm8WaZyAfkDgjKPD8dt72iE4mzkmx94GteLITqNTjeAENSf6611FbfDeV1VAT/V29Ygm4YHgtdUmzzo2TrXLKu5CrgJ57zcUn+2nxC9xH9kRBBf6x0I12h2fB5Ktco7G2Hjlfz0/TE0PT+1tbFkGYWzKkmAqNYTnMTo9Vb3GDMCJI/dGEJTPAOU3nye5s0PvzE2XxfxSdK9vYOCGneOaQCaB6iDjeDugz5pU/t8vcO7U3AF+kPT9J3fsKEHKQgO0qhQZ2XkkiphHNUW+bLrkNFeoudrbhwHB6gopxSH663tGU/SC4aMAPKfhUgp+xXqNem2MfBH6/uS/PRGUuG09iH4i1CNjsXg/m3vV58aVapR+6ssVOl6vfgSBGj75jv3/qYBuF10Kd6MS3hph5xZE4oozqEWkEBppFADI1UQgMpK6UtK1nSVafyc6eOxKmJ5STqG9KrKp79eT/0HadmVA34F6edWMwD2+bAngCJ3Krf/XnpMNfCvY68+pxqMBqQaT0Vx8iM5Q==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-credentials
      namespace: default
status: {}

