apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-config
  namespace: default
spec:
  encryptedData:
    values.yaml: AgDGHpKxjmzj5+uQvXcS+457cN/fPJW6su+WYBWD3SOWSYF0l8quBVY9Bce3BYHfkL8620cb6Z0yHDh6Bk9q3T3RY0Kk7q9vIRJsjOPLukGnIaDBnCrqFm3vI1CI06Y2yBSyzcqk0NZKgJlq02H3LkuzzVS0MUsLWnbPNg1hxvqYRYNIl+7x3vQIfgE29Yno1v34GLi3oeN//etVakY7MnznMoI5okQY1r63HrBTJmhoTo8XdNBZ8E/kTN/Qxl9MyH+UajuMNB755YkbwFKwGUE01p/FxJmKSg5Bk9VgmKL13C14Hl03nbveh81mBqQOPyIkefaN3Vblt8hCgx6+LroUI3ENvX/q69D9DpwzTTVOJPw027WkFhS8P+5/mooDH2u0OHndgT6s4Z1sfhv70EleNlDg4MqwP4iv3l7A7gUTTQ4nh15mpvyExNoOgp+ex/rakKs7KiqKXzKMGoYkEfK0hTjChJ574NcTBdq4a5jtV4C60k2MiuWJprxhkWzV5RvRYKAgdB/Nyj1tIsFf21hIOPAGRVnQCuMv4hvx48lqsR75vBs0op7Ro2989uQW4KTdJNBjVrJHsUe0+p6iwNKg7XMbgKHspwmftVCyhGYMu0RBNMzQXBoYkAHbgv3DUlJ9D3YdeLhl6jeE2fsEb+IbgQ9meX4Gjbbe/x3bX1H0F7ueMylWqst8HEwKcJQwFZDSYu7vBJxke0rHlLy4K2W6mXhpL3AhVfz72k8jhch2KPVakSKqrrVAq888a9vfN0Ps4HNRvBe0RLwrfa++opgAuD2eA+FRbdMkuG0MTaoKS+eDwHlOZcFfz2zPv3Pt/4TyJR+PCDoDYY7SOkvk4P2dlvKBdDeiUuW3gBRS2MH9y+pJ3Q3WntWNiwJ/bei/TV9vY71jSftt67m07PmHR91UXKtB8evMf8dRtimwVvq6fd02A8hlZoqRYRpYeztqnzRm07PNVihYbqdpUoqoU1kZNqdbFCt+2pxdtfqtK3ao1D9srEkPIAG+8Y5shTLi/jEccD27k130ex6fd3L96PvpVf9frGcwJQg=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-config
      namespace: default
status: {}

