apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password
  namespace: default
spec:
  encryptedData:
    rabbitmq-password: AgALomwkEkOYgHtjslVbZQFjfDZGJHt6+QxpqDMa2+oWZRrysyfgFtXjsHG3qci4DQ67prgTHWm+COLr2zrygmEGN3Db0ot2yJN35IfVNexRS4rITNtfoYoJ2ku+00l+tlA3CWFMPmTvfGr5vIOMJgwe7FORWYQ+VxQyqr+9xlAqjgi2qvPRqGOw6pJ6jt4oPLljXZXRH7TAGHOv3gff4DYz2Fy7rgK6nHw0cT/dvIQiu/S7PbEoUBnjkfAWzyqHzjGMRC+MtD68wJe6bvn83M4CEuoybYjOjRDQQXN0EIieC6BcBbXYBJ2ouE477wRjfG4IXkyKHLDWoLAowxlX/QR91wX77BVNsQVtrLY0XXq2JVOPQ0St28BcARs9zouVX+/FZe/mE7BwwTDppqwIbfiwE2Sp7I9NvGf+O2CDYhJmSAvSsU82oUVgdsqJqGQvZ1kLhX8z57u8spPVI4c+zToSDwwb+ztwRP8VJRQdOOfKyFApM/4l7K8e5JPR96vLT5hs6UJOs68m50ZSWjMG8Og4DxfrCczfQcy8hxdFbb/xLGrAt641oFj1pM4ViYrlWaVVnGcW/iZpmFMjh8yNi8Mq76BbM/Z5uI1n7NOgOO3gDmuyz7PwB7qaY2fxTXnqe/nwXHheXwQaaQLXeI5t4Um99XU6gCimb1AATkcTushczpxeLsF2XKMAH3RH61cBd5LTmuLBe9yJuiBQ6JCpElCWqs4YMEYnB0BUcWpR1nYEbBtu4m64EldPmDnc0BqBnoqVPzU=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-password
      namespace: default
status: {}

